# LanguagesAndTools

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/languagestools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/languagestools/: LanguagesToolApplication.java
app/src/main/java/com/languagestools/activities/: LanguagesToolsActivity.java
app/src/main/java/com/languagestools/adapters/: LanguageToolAdapter.java
app/src/main/java/com/languagestools/api/: Api.java  Server.java
app/src/main/java/com/languagestools/api/languageTool/: LanguageToolResponse.java  Response.java
app/src/main/java/com/languagestools/models/: LanguageTool.java  LanguageToolViewModel.java
app/src/main/java/com/languagestools/utils/: PaginationScrollListener.java
app/src/main/res/drawable/: image_place_holder.xml
app/src/main/res/layout/: activity_languages_tools.xml  item_language_tool.xml  item_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/languagestools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
